{
  "rewrites": [
    {
      "source": "/livekit/:path*",
      "destination": "https://bairnly-unvamped-billye.ngrok-free.dev/livekit/:path*"
    },
    {
      "source": "/tts/:path*",
      "destination": "https://bairnly-unvamped-billye.ngrok-free.dev/tts/:path*"
    },
    {
      "source": "/scheduling/:path*",
      "destination": "https://bairnly-unvamped-billye.ngrok-free.dev/scheduling/:path*"
    },
    {
      "source": "/ivr/:path*",
      "destination": "https://bairnly-unvamped-billye.ngrok-free.dev/ivr/:path*"
    },
    {
      "source": "/routing/:path*",
      "destination": "https://bairnly-unvamped-billye.ngrok-free.dev/routing/:path*"
    }
  ]
}
