{
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://anteriorly-digestional-laquita.ngrok-free.dev/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
